0:00 -	0:00 - Customer arrives at seller L3
	
--- Seating Chart ---
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	L301	
--- End Chart ---

0:00 - Customer arrives at seller L5
	
--- Seating Chart ---
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	L501	L301	
--- End Chart ---

0:00 - Customer arrives at seller H1
	
--- Seating Chart ---
H001	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	L501	L301	
--- End Chart ---

0:00 - Customer arrives at seller M0
	
--- Seating Chart ---
H001	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	L501	L301	
--- End Chart ---

Sellers: L301, L501, H001, M001, serving customers.

0:01 -	0:01 - Customer arrives at seller L1
	0:01 - Customer arrives at seller L0
	0:01 - Customer arrives at seller L0
	
--- Seating Chart ---
H001	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	L001	L501	L301	
--- End Chart ---


--- Seating Chart ---
H001	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	L101	L001	L501	L301	
--- End Chart ---

Sellers: L001, L101, serving customers.

0:02 -	0:02 - H1 completes ticket purchase #1
	0:02 - M0 completes ticket purchase #1
	0:02 - Customer arrives at seller M1
	0:02 - Customer arrives at seller L4
	
--- Seating Chart ---
H001	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	L401	L101	L001	L501	L301	
--- End Chart ---


--- Seating Chart ---
H001	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	L401	L101	L001	L501	L301	
--- End Chart ---

Sellers: L401, M101, serving customers.

0:03 -	0:03 - Customer arrives at seller H1
	
--- Seating Chart ---
H001	H002	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	L401	L101	L001	L501	L301	
--- End Chart ---

Sellers: H002, serving customers.

0:04 -	0:04 - M1 completes ticket purchase #1
	0:04 - L5 completes ticket purchase #1
	No active sellers at this time

0:05 -	
--- Seating Chart ---
H001	H002	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	L502	L401	L101	L001	L501	L301	
--- End Chart ---

0:05 - H1 completes ticket purchase #2
	0:05 - L3 completes ticket purchase #1
	Sellers: L502, serving customers.

0:06 -	0:06 - L1 completes ticket purchase #1
	0:06 - Customer arrives at seller L3
	
--- Seating Chart ---
H001	H002	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---

Sellers: L302, serving customers.

0:07 -	0:07 - Customer arrives at seller M0
	0:07 - Customer arrives at seller M0
	
--- Seating Chart ---
H001	H002	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M002	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---

0:07 - Customer arrives at seller M2
	
--- Seating Chart ---
H001	H002	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M002	M201	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---

Sellers: M002, M201, serving customers.

0:08 -	0:08 - L0 completes ticket purchase #1
	No active sellers at this time

0:09 -	0:09 - Customer arrives at seller L1
	
--- Seating Chart ---
H001	H002	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M002	M201	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---

0:09 - L4 completes ticket purchase #1
	
--- Seating Chart ---
H001	H002	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M002	M201	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---

0:09 - M2 completes ticket purchase #1
	Sellers: L102, L002, serving customers.

0:10 -	0:10 - Customer arrives at seller H1
	
--- Seating Chart ---
H001	H002	H003	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M002	M201	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---

0:10 - L3 completes ticket purchase #2
	0:10 - L5 completes ticket purchase #2
	
--- Seating Chart ---
H001	H002	H003	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M002	M201	M202	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---

Sellers: H003, M202, serving customers.

0:11 -	0:11 - Customer arrives at seller M1
	
--- Seating Chart ---
H001	H002	H003	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M002	M201	M202	M102	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---

0:11 - M0 completes ticket purchase #2
	
--- Seating Chart ---
H001	H002	H003	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M002	M201	M202	M102	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L503	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---

Sellers: M102, L503, serving customers.

0:12 -	0:12 - Customer arrives at seller L3
	0:12 - H1 completes ticket purchase #3
	
--- Seating Chart ---
H001	H002	H003	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M002	M201	M202	M102	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	L303	
L503	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---


--- Seating Chart ---
H001	H002	H003	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M002	M201	M202	M102	M003	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	L303	
L503	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---

Sellers: L303, M003, serving customers.

0:13 -	0:13 - Customer arrives at seller H1
	
--- Seating Chart ---
H001	H002	H003	H004	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M002	M201	M202	M102	M003	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	L303	
L503	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---

0:13 - M1 completes ticket purchase #2
	0:13 - L1 completes ticket purchase #2
	0:13 - L0 completes ticket purchase #2
	0:13 - Customer arrives at seller L4
	
--- Seating Chart ---
H001	H002	H003	H004	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M002	M201	M202	M102	M003	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	L402	L303	
L503	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---

Sellers: H004, L402, serving customers.

0:14 -	
--- Seating Chart ---
H001	H002	H003	H004	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M002	M201	M202	M102	M003	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	L003	L402	L303	
L503	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---

0:14 - Customer arrives at seller M1
	
--- Seating Chart ---
H001	H002	H003	H004	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M002	M201	M202	M102	M003	M103	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	L003	L402	L303	
L503	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---

0:14 - M2 completes ticket purchase #2
	Sellers: L003, M103, serving customers.

0:15 -	0:15 - M0 completes ticket purchase #3
	0:15 - H1 completes ticket purchase #4
	0:15 - Customer arrives at seller L2
	
--- Seating Chart ---
H001	H002	H003	H004	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M002	M201	M202	M102	M003	M103	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	L201	L003	L402	L303	
L503	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---

Sellers: L201, serving customers.

0:16 -	
--- Seating Chart ---
H001	H002	H003	H004	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M002	M201	M202	M102	M003	M103	M004	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	L201	L003	L402	L303	
L503	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---

0:16 - Customer arrives at seller L1
	
--- Seating Chart ---
H001	H002	H003	H004	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M002	M201	M202	M102	M003	M103	M004	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	L103	L201	L003	L402	L303	
L503	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---

0:16 - L5 completes ticket purchase #3
	0:16 - L3 completes ticket purchase #3
	
--- Seating Chart ---
H001	H002	H003	H004	H005	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M002	M201	M202	M102	M003	M103	M004	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	L103	L201	L003	L402	L303	
L503	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---

Sellers: M004, L103, H005, serving customers.

0:17 -	0:17 - H1 completes ticket purchase #5
	
--- Seating Chart ---
H001	H002	H003	H004	H005	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M002	M201	M202	M102	M003	M103	M004	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	L304	L103	L201	L003	L402	L303	
L503	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---


--- Seating Chart ---
H001	H002	H003	H004	H005	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M002	M201	M202	M102	M003	M103	M004	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	L504	L304	L103	L201	L003	L402	L303	
L503	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---

Sellers: L304, L504, serving customers.

0:18 -	0:18 - L4 completes ticket purchase #2
	0:18 - Customer arrives at seller M2
	0:18 - M1 completes ticket purchase #3
	
--- Seating Chart ---
H001	H002	H003	H004	H005	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M002	M201	M202	M102	M003	M103	M004	M203	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	L504	L304	L103	L201	L003	L402	L303	
L503	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---

Sellers: M203, serving customers.

0:19 -	
--- Seating Chart ---
H001	H002	H003	H004	H005	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M002	M201	M202	M102	M003	M103	M004	M203	
M104	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	L504	L304	L103	L201	L003	L402	L303	
L503	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---


--- Seating Chart ---
H001	H002	H003	H004	H005	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M002	M201	M202	M102	M003	M103	M004	M203	
M104	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	L403	L504	L304	L103	L201	L003	L402	L303	
L503	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---

0:19 - L0 completes ticket purchase #3
	Sellers: M104, L403, serving customers.

0:20 -	
--- Seating Chart ---
H001	H002	H003	H004	H005	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M002	M201	M202	M102	M003	M103	M004	M203	
M104	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	L004	L403	L504	L304	L103	L201	L003	L402	L303	
L503	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---

0:20 - M0 completes ticket purchase #4
	Sellers: L004, serving customers.

0:21 -	0:21 - M2 completes ticket purchase #3
	
--- Seating Chart ---
H001	H002	H003	H004	H005	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M002	M201	M202	M102	M003	M103	M004	M203	
M104	M005	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	L004	L403	L504	L304	L103	L201	L003	L402	L303	
L503	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---

0:21 - L5 completes ticket purchase #4
	Sellers: M005, serving customers.

0:22 -	0:22 - Customer arrives at seller L5
	
--- Seating Chart ---
H001	H002	H003	H004	H005	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M002	M201	M202	M102	M003	M103	M004	M203	
M104	M005	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L505	L004	L403	L504	L304	L103	L201	L003	L402	L303	
L503	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---

0:22 - L2 completes ticket purchase #1
	
--- Seating Chart ---
H001	H002	H003	H004	H005	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M002	M201	M202	M102	M003	M103	M004	M203	
M104	M005	M204	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L505	L004	L403	L504	L304	L103	L201	L003	L402	L303	
L503	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---

0:22 - Customer arrives at seller H1
	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M002	M201	M202	M102	M003	M103	M004	M203	
M104	M005	M204	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L505	L004	L403	L504	L304	L103	L201	L003	L402	L303	
L503	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---

Sellers: L505, M204, H006, serving customers.

0:23 -	0:23 - L1 completes ticket purchase #3
	0:23 - M1 completes ticket purchase #4
	0:23 - H1 completes ticket purchase #6
	0:23 - L3 completes ticket purchase #4
	0:23 - M0 completes ticket purchase #5
	No active sellers at this time

0:24 -	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M002	M201	M202	M102	M003	M103	M004	M203	
M104	M005	M204	M105	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L505	L004	L403	L504	L304	L103	L201	L003	L402	L303	
L503	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---


--- Seating Chart ---
H001	H002	H003	H004	H005	H006	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M002	M201	M202	M102	M003	M103	M004	M203	
M104	M005	M204	M105	M006	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L505	L004	L403	L504	L304	L103	L201	L003	L402	L303	
L503	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---


--- Seating Chart ---
H001	H002	H003	H004	H005	H006	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M002	M201	M202	M102	M003	M103	M004	M203	
M104	M005	M204	M105	M006	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	L104	
L505	L004	L403	L504	L304	L103	L201	L003	L402	L303	
L503	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---


--- Seating Chart ---
H001	H002	H003	H004	H005	H006	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M002	M201	M202	M102	M003	M103	M004	M203	
M104	M005	M204	M105	M006	----	----	----	----	----	
----	----	----	----	----	----	----	----	L305	L104	
L505	L004	L403	L504	L304	L103	L201	L003	L402	L303	
L503	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---

Sellers: M105, M006, L104, L305, serving customers.

0:25 -	0:25 - L4 completes ticket purchase #3
	No active sellers at this time

0:26 -	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M002	M201	M202	M102	M003	M103	M004	M203	
M104	M005	M204	M105	M006	----	----	----	----	----	
----	----	----	----	----	----	----	L404	L305	L104	
L505	L004	L403	L504	L304	L103	L201	L003	L402	L303	
L503	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---

0:26 - M2 completes ticket purchase #4
	0:26 - M1 completes ticket purchase #5
	0:26 - M0 completes ticket purchase #6
	Sellers: L404, serving customers.

0:27 -	0:27 - Customer arrives at seller L2
	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M002	M201	M202	M102	M003	M103	M004	M203	
M104	M005	M204	M105	M006	----	----	----	----	----	
----	----	----	----	----	----	L202	L404	L305	L104	
L505	L004	L403	L504	L304	L103	L201	L003	L402	L303	
L503	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---


--- Seating Chart ---
H001	H002	H003	H004	H005	H006	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M002	M201	M202	M102	M003	M103	M004	M203	
M104	M005	M204	M105	M006	M007	----	----	----	----	
----	----	----	----	----	----	L202	L404	L305	L104	
L505	L004	L403	L504	L304	L103	L201	L003	L402	L303	
L503	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---

0:27 - L0 completes ticket purchase #4
	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M002	M201	M202	M102	M003	M103	M004	M203	
M104	M005	M204	M105	M006	M007	M205	----	----	----	
----	----	----	----	----	----	L202	L404	L305	L104	
L505	L004	L403	L504	L304	L103	L201	L003	L402	L303	
L503	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---


--- Seating Chart ---
H001	H002	H003	H004	H005	H006	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M002	M201	M202	M102	M003	M103	M004	M203	
M104	M005	M204	M105	M006	M007	M205	M106	----	----	
----	----	----	----	----	----	L202	L404	L305	L104	
L505	L004	L403	L504	L304	L103	L201	L003	L402	L303	
L503	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---

Sellers: L202, M007, M205, M106, serving customers.

0:28 -	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M002	M201	M202	M102	M003	M103	M004	M203	
M104	M005	M204	M105	M006	M007	M205	M106	----	----	
----	----	----	----	----	L005	L202	L404	L305	L104	
L505	L004	L403	L504	L304	L103	L201	L003	L402	L303	
L503	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---

0:28 - L5 completes ticket purchase #5
	Sellers: L005, serving customers.

0:29 -	0:29 - M2 completes ticket purchase #5
	0:29 - Customer arrives at seller L5
	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M002	M201	M202	M102	M003	M103	M004	M203	
M104	M005	M204	M105	M006	M007	M205	M106	----	----	
----	----	----	----	L506	L005	L202	L404	L305	L104	
L505	L004	L403	L504	L304	L103	L201	L003	L402	L303	
L503	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---

0:29 - L1 completes ticket purchase #4
	Sellers: L506, serving customers.

0:30 -	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M002	M201	M202	M102	M003	M103	M004	M203	
M104	M005	M204	M105	M006	M007	M205	M106	M206	----	
----	----	----	----	L506	L005	L202	L404	L305	L104	
L505	L004	L403	L504	L304	L103	L201	L003	L402	L303	
L503	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---


--- Seating Chart ---
H001	H002	H003	H004	H005	H006	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M002	M201	M202	M102	M003	M103	M004	M203	
M104	M005	M204	M105	M006	M007	M205	M106	M206	----	
----	----	----	L105	L506	L005	L202	L404	L305	L104	
L505	L004	L403	L504	L304	L103	L201	L003	L402	L303	
L503	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---

Sellers: M206, L105, serving customers.

0:31 -	0:31 - M1 completes ticket purchase #6
	0:31 - L3 completes ticket purchase #5
	0:31 - M0 completes ticket purchase #7
	0:31 - L4 completes ticket purchase #4
	No active sellers at this time

0:32 -	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M002	M201	M202	M102	M003	M103	M004	M203	
M104	M005	M204	M105	M006	M007	M205	M106	M206	----	
----	----	L405	L105	L506	L005	L202	L404	L305	L104	
L505	L004	L403	L504	L304	L103	L201	L003	L402	L303	
L503	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---

0:32 - M2 completes ticket purchase #6
	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M002	M201	M202	M102	M003	M103	M004	M203	
M104	M005	M204	M105	M006	M007	M205	M106	M206	M107	
----	----	L405	L105	L506	L005	L202	L404	L305	L104	
L505	L004	L403	L504	L304	L103	L201	L003	L402	L303	
L503	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---


--- Seating Chart ---
H001	H002	H003	H004	H005	H006	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M002	M201	M202	M102	M003	M103	M004	M203	
M104	M005	M204	M105	M006	M007	M205	M106	M206	M107	
----	L306	L405	L105	L506	L005	L202	L404	L305	L104	
L505	L004	L403	L504	L304	L103	L201	L003	L402	L303	
L503	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---

0:32 - Customer arrives at seller M0
	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M008	----	----	----	----	----	----	----	----	----	
M001	M101	M002	M201	M202	M102	M003	M103	M004	M203	
M104	M005	M204	M105	M006	M007	M205	M106	M206	M107	
----	L306	L405	L105	L506	L005	L202	L404	L305	L104	
L505	L004	L403	L504	L304	L103	L201	L003	L402	L303	
L503	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---

Sellers: L405, M107, L306, M008, serving customers.

0:33 -	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M008	M207	----	----	----	----	----	----	----	----	
M001	M101	M002	M201	M202	M102	M003	M103	M004	M203	
M104	M005	M204	M105	M006	M007	M205	M106	M206	M107	
----	L306	L405	L105	L506	L005	L202	L404	L305	L104	
L505	L004	L403	L504	L304	L103	L201	L003	L402	L303	
L503	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---

Sellers: M207, serving customers.

0:34 -	0:34 - Customer arrives at seller H1
	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M008	M207	----	----	----	----	----	----	----	----	
M001	M101	M002	M201	M202	M102	M003	M103	M004	M203	
M104	M005	M204	M105	M006	M007	M205	M106	M206	M107	
----	L306	L405	L105	L506	L005	L202	L404	L305	L104	
L505	L004	L403	L504	L304	L103	L201	L003	L402	L303	
L503	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---

0:34 - L0 completes ticket purchase #5
	0:34 - M0 completes ticket purchase #8
	0:34 - M1 completes ticket purchase #7
	0:34 - L2 completes ticket purchase #2
	Sellers: H007, serving customers.

0:35 -	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M008	M207	----	----	----	----	----	----	----	----	
M001	M101	M002	M201	M202	M102	M003	M103	M004	M203	
M104	M005	M204	M105	M006	M007	M205	M106	M206	M107	
L203	L306	L405	L105	L506	L005	L202	L404	L305	L104	
L505	L004	L403	L504	L304	L103	L201	L003	L402	L303	
L503	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---

0:35 - H1 completes ticket purchase #7
	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M008	M207	----	----	----	----	----	----	----	L006	
M001	M101	M002	M201	M202	M102	M003	M103	M004	M203	
M104	M005	M204	M105	M006	M007	M205	M106	M206	M107	
L203	L306	L405	L105	L506	L005	L202	L404	L305	L104	
L505	L004	L403	L504	L304	L103	L201	L003	L402	L303	
L503	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---

0:35 - L1 completes ticket purchase #5
	Sellers: L203, L006, serving customers.

0:36 -	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M008	M207	----	----	----	----	----	----	L106	L006	
M001	M101	M002	M201	M202	M102	M003	M103	M004	M203	
M104	M005	M204	M105	M006	M007	M205	M106	M206	M107	
L203	L306	L405	L105	L506	L005	L202	L404	L305	L104	
L505	L004	L403	L504	L304	L103	L201	L003	L402	L303	
L503	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---

0:36 - L4 completes ticket purchase #5
	0:36 - L5 completes ticket purchase #6
	Sellers: L106, serving customers.

0:37 -	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M008	M207	----	----	----	----	----	L406	L106	L006	
M001	M101	M002	M201	M202	M102	M003	M103	M004	M203	
M104	M005	M204	M105	M006	M007	M205	M106	M206	M107	
L203	L306	L405	L105	L506	L005	L202	L404	L305	L104	
L505	L004	L403	L504	L304	L103	L201	L003	L402	L303	
L503	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---

0:37 - M2 completes ticket purchase #7
	0:37 - Customer arrives at seller L5
	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M008	M207	----	----	----	----	L507	L406	L106	L006	
M001	M101	M002	M201	M202	M102	M003	M103	M004	M203	
M104	M005	M204	M105	M006	M007	M205	M106	M206	M107	
L203	L306	L405	L105	L506	L005	L202	L404	L305	L104	
L505	L004	L403	L504	L304	L103	L201	L003	L402	L303	
L503	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---

Sellers: L406, L507, serving customers.

0:38 -	0:38 - L3 completes ticket purchase #6
	No active sellers at this time

0:39 -	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M008	M207	----	----	----	L307	L507	L406	L106	L006	
M001	M101	M002	M201	M202	M102	M003	M103	M004	M203	
M104	M005	M204	M105	M006	M007	M205	M106	M206	M107	
L203	L306	L405	L105	L506	L005	L202	L404	L305	L104	
L505	L004	L403	L504	L304	L103	L201	L003	L402	L303	
L503	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---

Sellers: L307, serving customers.

0:40 -	0:40 - Customer arrives at seller M2
	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M008	M207	M208	----	----	L307	L507	L406	L106	L006	
M001	M101	M002	M201	M202	M102	M003	M103	M004	M203	
M104	M005	M204	M105	M006	M007	M205	M106	M206	M107	
L203	L306	L405	L105	L506	L005	L202	L404	L305	L104	
L505	L004	L403	L504	L304	L103	L201	L003	L402	L303	
L503	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---

0:40 - L2 completes ticket purchase #3
	Sellers: M208, serving customers.

0:41 -	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M008	M207	M208	----	L204	L307	L507	L406	L106	L006	
M001	M101	M002	M201	M202	M102	M003	M103	M004	M203	
M104	M005	M204	M105	M006	M007	M205	M106	M206	M107	
L203	L306	L405	L105	L506	L005	L202	L404	L305	L104	
L505	L004	L403	L504	L304	L103	L201	L003	L402	L303	
L503	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---

0:41 - L5 completes ticket purchase #7
	0:41 - L0 completes ticket purchase #6
	0:41 - L4 completes ticket purchase #6
	Sellers: L204, serving customers.

0:42 -	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M008	M207	M208	L407	L204	L307	L507	L406	L106	L006	
M001	M101	M002	M201	M202	M102	M003	M103	M004	M203	
M104	M005	M204	M105	M006	M007	M205	M106	M206	M107	
L203	L306	L405	L105	L506	L005	L202	L404	L305	L104	
L505	L004	L403	L504	L304	L103	L201	L003	L402	L303	
L503	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---

0:42 - M2 completes ticket purchase #8
	0:42 - L1 completes ticket purchase #6
	Sellers: L407, serving customers.

0:43 -	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	L107	
M008	M207	M208	L407	L204	L307	L507	L406	L106	L006	
M001	M101	M002	M201	M202	M102	M003	M103	M004	M203	
M104	M005	M204	M105	M006	M007	M205	M106	M206	M107	
L203	L306	L405	L105	L506	L005	L202	L404	L305	L104	
L505	L004	L403	L504	L304	L103	L201	L003	L402	L303	
L503	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---

Sellers: L107, serving customers.

0:44 -	0:44 - Customer arrives at seller L5
	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	L508	L107	
M008	M207	M208	L407	L204	L307	L507	L406	L106	L006	
M001	M101	M002	M201	M202	M102	M003	M103	M004	M203	
M104	M005	M204	M105	M006	M007	M205	M106	M206	M107	
L203	L306	L405	L105	L506	L005	L202	L404	L305	L104	
L505	L004	L403	L504	L304	L103	L201	L003	L402	L303	
L503	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---

0:44 - L3 completes ticket purchase #7
	Sellers: L508, serving customers.

0:45 -	0:45 - L2 completes ticket purchase #4
	0:45 - Customer arrives at seller L0
	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	L007	L508	L107	
M008	M207	M208	L407	L204	L307	L507	L406	L106	L006	
M001	M101	M002	M201	M202	M102	M003	M103	M004	M203	
M104	M005	M204	M105	M006	M007	M205	M106	M206	M107	
L203	L306	L405	L105	L506	L005	L202	L404	L305	L104	
L505	L004	L403	L504	L304	L103	L201	L003	L402	L303	
L503	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---

Sellers: L007, serving customers.

0:46 -	0:46 - Customer arrives at seller L3
	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	L308	L007	L508	L107	
M008	M207	M208	L407	L204	L307	L507	L406	L106	L006	
M001	M101	M002	M201	M202	M102	M003	M103	M004	M203	
M104	M005	M204	M105	M006	M007	M205	M106	M206	M107	
L203	L306	L405	L105	L506	L005	L202	L404	L305	L104	
L505	L004	L403	L504	L304	L103	L201	L003	L402	L303	
L503	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---


--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	L205	L308	L007	L508	L107	
M008	M207	M208	L407	L204	L307	L507	L406	L106	L006	
M001	M101	M002	M201	M202	M102	M003	M103	M004	M203	
M104	M005	M204	M105	M006	M007	M205	M106	M206	M107	
L203	L306	L405	L105	L506	L005	L202	L404	L305	L104	
L505	L004	L403	L504	L304	L103	L201	L003	L402	L303	
L503	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---

Sellers: L308, L205, serving customers.

0:47 -	No active sellers at this time

0:48 -	0:48 - L1 completes ticket purchase #7
	No active sellers at this time

0:49 -	0:49 - L4 completes ticket purchase #7
	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	L108	L205	L308	L007	L508	L107	
M008	M207	M208	L407	L204	L307	L507	L406	L106	L006	
M001	M101	M002	M201	M202	M102	M003	M103	M004	M203	
M104	M005	M204	M105	M006	M007	M205	M106	M206	M107	
L203	L306	L405	L105	L506	L005	L202	L404	L305	L104	
L505	L004	L403	L504	L304	L103	L201	L003	L402	L303	
L503	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---

0:49 - L5 completes ticket purchase #8
	Sellers: L108, serving customers.

0:50 -	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	L408	L108	L205	L308	L007	L508	L107	
M008	M207	M208	L407	L204	L307	L507	L406	L106	L006	
M001	M101	M002	M201	M202	M102	M003	M103	M004	M203	
M104	M005	M204	M105	M006	M007	M205	M106	M206	M107	
L203	L306	L405	L105	L506	L005	L202	L404	L305	L104	
L505	L004	L403	L504	L304	L103	L201	L003	L402	L303	
L503	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---

0:50 - L3 completes ticket purchase #8
	0:50 - L2 completes ticket purchase #5
	Sellers: L408, serving customers.

0:51 -	0:51 - Customer arrives at seller M0
	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M009	----	----	L408	L108	L205	L308	L007	L508	L107	
M008	M207	M208	L407	L204	L307	L507	L406	L106	L006	
M001	M101	M002	M201	M202	M102	M003	M103	M004	M203	
M104	M005	M204	M105	M006	M007	M205	M106	M206	M107	
L203	L306	L405	L105	L506	L005	L202	L404	L305	L104	
L505	L004	L403	L504	L304	L103	L201	L003	L402	L303	
L503	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---

0:51 - L0 completes ticket purchase #7
	0:51 - Customer arrives at seller M2
	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M009	M209	----	L408	L108	L205	L308	L007	L508	L107	
M008	M207	M208	L407	L204	L307	L507	L406	L106	L006	
M001	M101	M002	M201	M202	M102	M003	M103	M004	M203	
M104	M005	M204	M105	M006	M007	M205	M106	M206	M107	
L203	L306	L405	L105	L506	L005	L202	L404	L305	L104	
L505	L004	L403	L504	L304	L103	L201	L003	L402	L303	
L503	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---


--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M009	M209	L206	L408	L108	L205	L308	L007	L508	L107	
M008	M207	M208	L407	L204	L307	L507	L406	L106	L006	
M001	M101	M002	M201	M202	M102	M003	M103	M004	M203	
M104	M005	M204	M105	M006	M007	M205	M106	M206	M107	
L203	L306	L405	L105	L506	L005	L202	L404	L305	L104	
L505	L004	L403	L504	L304	L103	L201	L003	L402	L303	
L503	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---

Sellers: M009, M209, L206, serving customers.

0:52 -	0:52 - Customer arrives at seller L3
	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	L309	
M009	M209	L206	L408	L108	L205	L308	L007	L508	L107	
M008	M207	M208	L407	L204	L307	L507	L406	L106	L006	
M001	M101	M002	M201	M202	M102	M003	M103	M004	M203	
M104	M005	M204	M105	M006	M007	M205	M106	M206	M107	
L203	L306	L405	L105	L506	L005	L202	L404	L305	L104	
L505	L004	L403	L504	L304	L103	L201	L003	L402	L303	
L503	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---


--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	L008	L309	
M009	M209	L206	L408	L108	L205	L308	L007	L508	L107	
M008	M207	M208	L407	L204	L307	L507	L406	L106	L006	
M001	M101	M002	M201	M202	M102	M003	M103	M004	M203	
M104	M005	M204	M105	M006	M007	M205	M106	M206	M107	
L203	L306	L405	L105	L506	L005	L202	L404	L305	L104	
L505	L004	L403	L504	L304	L103	L201	L003	L402	L303	
L503	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---

Sellers: L309, L008, serving customers.

0:53 -	0:53 - Customer arrives at seller H1
	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	H008	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	L008	L309	
M009	M209	L206	L408	L108	L205	L308	L007	L508	L107	
M008	M207	M208	L407	L204	L307	L507	L406	L106	L006	
M001	M101	M002	M201	M202	M102	M003	M103	M004	M203	
M104	M005	M204	M105	M006	M007	M205	M106	M206	M107	
L203	L306	L405	L105	L506	L005	L202	L404	L305	L104	
L505	L004	L403	L504	L304	L103	L201	L003	L402	L303	
L503	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---

0:53 - M0 completes ticket purchase #9
	Sellers: H008, serving customers.

0:54 -	0:54 - Customer arrives at seller L5
	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	H008	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	L509	L008	L309	
M009	M209	L206	L408	L108	L205	L308	L007	L508	L107	
M008	M207	M208	L407	L204	L307	L507	L406	L106	L006	
M001	M101	M002	M201	M202	M102	M003	M103	M004	M203	
M104	M005	M204	M105	M006	M007	M205	M106	M206	M107	
L203	L306	L405	L105	L506	L005	L202	L404	L305	L104	
L505	L004	L403	L504	L304	L103	L201	L003	L402	L303	
L503	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---


--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	H008	----	----	
----	----	----	----	----	----	----	----	----	----	
M010	----	----	----	----	----	----	L509	L008	L309	
M009	M209	L206	L408	L108	L205	L308	L007	L508	L107	
M008	M207	M208	L407	L204	L307	L507	L406	L106	L006	
M001	M101	M002	M201	M202	M102	M003	M103	M004	M203	
M104	M005	M204	M105	M006	M007	M205	M106	M206	M107	
L203	L306	L405	L105	L506	L005	L202	L404	L305	L104	
L505	L004	L403	L504	L304	L103	L201	L003	L402	L303	
L503	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---

Sellers: L509, M010, serving customers.

0:55 -	0:55 - Customer arrives at seller M1
	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	H008	----	----	
----	----	----	----	----	----	----	----	----	----	
M010	M108	----	----	----	----	----	L509	L008	L309	
M009	M209	L206	L408	L108	L205	L308	L007	L508	L107	
M008	M207	M208	L407	L204	L307	L507	L406	L106	L006	
M001	M101	M002	M201	M202	M102	M003	M103	M004	M203	
M104	M005	M204	M105	M006	M007	M205	M106	M206	M107	
L203	L306	L405	L105	L506	L005	L202	L404	L305	L104	
L505	L004	L403	L504	L304	L103	L201	L003	L402	L303	
L503	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---

0:55 - L1 completes ticket purchase #8
	0:55 - M2 completes ticket purchase #9
	0:55 - H1 completes ticket purchase #8
	Sellers: M108, serving customers.

0:56 -	0:56 - L2 completes ticket purchase #6
	0:56 - Customer arrives at seller M2
	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	H008	----	----	
----	----	----	----	----	----	----	----	----	----	
M010	M108	M210	----	----	----	----	L509	L008	L309	
M009	M209	L206	L408	L108	L205	L308	L007	L508	L107	
M008	M207	M208	L407	L204	L307	L507	L406	L106	L006	
M001	M101	M002	M201	M202	M102	M003	M103	M004	M203	
M104	M005	M204	M105	M006	M007	M205	M106	M206	M107	
L203	L306	L405	L105	L506	L005	L202	L404	L305	L104	
L505	L004	L403	L504	L304	L103	L201	L003	L402	L303	
L503	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---


--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	H008	----	----	
----	----	----	----	----	----	----	----	----	----	
M010	M108	M210	----	----	----	L109	L509	L008	L309	
M009	M209	L206	L408	L108	L205	L308	L007	L508	L107	
M008	M207	M208	L407	L204	L307	L507	L406	L106	L006	
M001	M101	M002	M201	M202	M102	M003	M103	M004	M203	
M104	M005	M204	M105	M006	M007	M205	M106	M206	M107	
L203	L306	L405	L105	L506	L005	L202	L404	L305	L104	
L505	L004	L403	L504	L304	L103	L201	L003	L402	L303	
L503	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---


--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	H008	H009	----	
----	----	----	----	----	----	----	----	----	----	
M010	M108	M210	----	----	----	L109	L509	L008	L309	
M009	M209	L206	L408	L108	L205	L308	L007	L508	L107	
M008	M207	M208	L407	L204	L307	L507	L406	L106	L006	
M001	M101	M002	M201	M202	M102	M003	M103	M004	M203	
M104	M005	M204	M105	M006	M007	M205	M106	M206	M107	
L203	L306	L405	L105	L506	L005	L202	L404	L305	L104	
L505	L004	L403	L504	L304	L103	L201	L003	L402	L303	
L503	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---

Sellers: M210, L109, H009, serving customers.

0:57 -	0:57 - H1 completes ticket purchase #9
	0:57 - L4 completes ticket purchase #8
	0:57 - L3 completes ticket purchase #9
	0:57 - M1 completes ticket purchase #8
	0:57 - M0 completes ticket purchase #10
	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	H008	H009	----	
----	----	----	----	----	----	----	----	----	----	
M010	M108	M210	----	----	L207	L109	L509	L008	L309	
M009	M209	L206	L408	L108	L205	L308	L007	L508	L107	
M008	M207	M208	L407	L204	L307	L507	L406	L106	L006	
M001	M101	M002	M201	M202	M102	M003	M103	M004	M203	
M104	M005	M204	M105	M006	M007	M205	M106	M206	M107	
L203	L306	L405	L105	L506	L005	L202	L404	L305	L104	
L505	L004	L403	L504	L304	L103	L201	L003	L402	L303	
L503	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---

Sellers: L207, serving customers.

0:58 -	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	H008	H009	H010	
----	----	----	----	----	----	----	----	----	----	
M010	M108	M210	----	----	L207	L109	L509	L008	L309	
M009	M209	L206	L408	L108	L205	L308	L007	L508	L107	
M008	M207	M208	L407	L204	L307	L507	L406	L106	L006	
M001	M101	M002	M201	M202	M102	M003	M103	M004	M203	
M104	M005	M204	M105	M006	M007	M205	M106	M206	M107	
L203	L306	L405	L105	L506	L005	L202	L404	L305	L104	
L505	L004	L403	L504	L304	L103	L201	L003	L402	L303	
L503	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---


--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	H008	H009	H010	
----	----	----	----	----	----	----	----	----	----	
M010	M108	M210	----	L409	L207	L109	L509	L008	L309	
M009	M209	L206	L408	L108	L205	L308	L007	L508	L107	
M008	M207	M208	L407	L204	L307	L507	L406	L106	L006	
M001	M101	M002	M201	M202	M102	M003	M103	M004	M203	
M104	M005	M204	M105	M006	M007	M205	M106	M206	M107	
L203	L306	L405	L105	L506	L005	L202	L404	L305	L104	
L505	L004	L403	L504	L304	L103	L201	L003	L402	L303	
L503	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---

0:58 - L0 completes ticket purchase #8
	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	H008	H009	H010	
----	----	----	----	----	----	----	----	----	----	
M010	M108	M210	M109	L409	L207	L109	L509	L008	L309	
M009	M209	L206	L408	L108	L205	L308	L007	L508	L107	
M008	M207	M208	L407	L204	L307	L507	L406	L106	L006	
M001	M101	M002	M201	M202	M102	M003	M103	M004	M203	
M104	M005	M204	M105	M006	M007	M205	M106	M206	M107	
L203	L306	L405	L105	L506	L005	L202	L404	L305	L104	
L505	L004	L403	L504	L304	L103	L201	L003	L402	L303	
L503	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---

0:58 - M2 completes ticket purchase #10
	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	H008	H009	H010	
----	----	----	----	----	----	----	----	----	L310	
M010	M108	M210	M109	L409	L207	L109	L509	L008	L309	
M009	M209	L206	L408	L108	L205	L308	L007	L508	L107	
M008	M207	M208	L407	L204	L307	L507	L406	L106	L006	
M001	M101	M002	M201	M202	M102	M003	M103	M004	M203	
M104	M005	M204	M105	M006	M007	M205	M106	M206	M107	
L203	L306	L405	L105	L506	L005	L202	L404	L305	L104	
L505	L004	L403	L504	L304	L103	L201	L003	L402	L303	
L503	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---

Sellers: H010, L409, M109, L310, serving customers.

0:59 -	0:59 - H1 completes ticket purchase #10
	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	H008	H009	H010	
----	----	----	----	----	----	----	----	L009	L310	
M010	M108	M210	M109	L409	L207	L109	L509	L008	L309	
M009	M209	L206	L408	L108	L205	L308	L007	L508	L107	
M008	M207	M208	L407	L204	L307	L507	L406	L106	L006	
M001	M101	M002	M201	M202	M102	M003	M103	M004	M203	
M104	M005	M204	M105	M006	M007	M205	M106	M206	M107	
L203	L306	L405	L105	L506	L005	L202	L404	L305	L104	
L505	L004	L403	L504	L304	L103	L201	L003	L402	L303	
L503	L002	L102	L302	L502	L401	L101	L001	L501	L301	
--- End Chart ---

Sellers: L009, serving customers.

0:60 -	0:60 - M1 completes ticket purchase #9
	0:60 - L5 completes ticket purchase #9
	No active sellers at this time

0:61 -	0:61 - L1 completes ticket purchase #9
	No active sellers at this time

0:62 -	0:62 - L2 completes ticket purchase #7
	0:62 - L3 completes ticket purchase #10
	No active sellers at this time

0:63 -	0:63 - L0 completes ticket purchase #9
	No active sellers at this time

0:64 -	No active sellers at this time

0:65 -	0:65 - L4 completes ticket purchase #9
	No active sellers at this time

Seller L1 had to turn away 1 customers
Seller L0 had to turn away 1 customers
Seller H1 had to turn away 0 customers
Seller L5 had to turn away 1 customers
Seller L2 had to turn away 3 customers
Seller L3 had to turn away 0 customers
Seller M1 had to turn away 1 customers
Seller M2 had to turn away 0 customers
Seller L4 had to turn away 1 customers
Seller M0 had to turn away 0 customers

8 Customers could not be served in the allotted time.
92 Customers were processed.

H001	H002	H003	H004	H005	H006	H007	H008	H009	H010	
----	----	----	----	----	----	----	----	L009	L310	
M010	M108	M210	M109	L409	L207	L109	L509	L008	L309	
M009	M209	L206	L408	L108	L205	L308	L007	L508	L107	
M008	M207	M208	L407	L204	L307	L507	L406	L106	L006	
M001	M101	M002	M201	M202	M102	M003	M103	M004	M203	
M104	M005	M204	M105	M006	M007	M205	M106	M206	M107	
L203	L306	L405	L105	L506	L005	L202	L404	L305	L104	
L505	L004	L403	L504	L304	L103	L201	L003	L402	L303	
L503	L002	L102	L302	L502	L401	L101	L001	L501	L301	


-------- Results - H Sellers --------
Avg Response Time: 0.6
Avg Turn Around Time: 2.1
Avg Throughput: 0.166667
10 Customers of H got seats

-------- Results - M Sellers --------
Avg Response Time: 2.62069
Avg Turn Around Time: 5.41379
Avg Throughput: 0.483333
29 Customers of M got seats

-------- Results - L Sellers --------
Avg Response Time: 4.54717
Avg Turn Around Time: 9.90566
Avg Throughput: 0.883333
53 Customers of L got seats

========== FINAL STATISTICS ==========
H customers who got seats: 10
M customers who got seats: 29
L customers who got seats: 53
Total customers served: 92
Total customers turned away: 8
Total seats sold: 92
=====================================

Thread execution finished
