0:00 -	0:00 - Customer arrives at seller M0
	
--- Seating Chart ---
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
--- End Chart ---

0:00 - Customer arrives at seller H1
	
--- Seating Chart ---
H001	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
--- End Chart ---

0:00 - Customer arrives at seller L0
	
--- Seating Chart ---
H001	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	L001	
--- End Chart ---

0:00 - Customer arrives at seller L4
	
--- Seating Chart ---
H001	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	L401	L001	
--- End Chart ---

Sellers: M001, H001, L001, L401, serving customers.

0:01 -	0:01 - Customer arrives at seller L5
	0:01 - Customer arrives at seller L5
	
--- Seating Chart ---
H001	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	L501	L401	L001	
--- End Chart ---

0:01 - Customer arrives at seller L1
	
--- Seating Chart ---
H001	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	L101	L501	L401	L001	
--- End Chart ---

0:01 - H1 completes ticket purchase #1
	Sellers: L501, L101, serving customers.

0:02 -	0:02 - Customer arrives at seller M1
	
--- Seating Chart ---
H001	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	L101	L501	L401	L001	
--- End Chart ---

Sellers: M101, serving customers.

0:03 -	0:03 - Customer arrives at seller M2
	
--- Seating Chart ---
H001	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M201	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	L101	L501	L401	L001	
--- End Chart ---

Sellers: M201, serving customers.

0:04 -	0:04 - L0 completes ticket purchase #1
	0:04 - L4 completes ticket purchase #1
	0:04 - M0 completes ticket purchase #1
	No active sellers at this time

0:05 -	0:05 - Customer arrives at seller M0
	
--- Seating Chart ---
H001	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M201	M002	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	L101	L501	L401	L001	
--- End Chart ---

0:05 - M1 completes ticket purchase #1
	
--- Seating Chart ---
H001	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M201	M002	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	L002	L101	L501	L401	L001	
--- End Chart ---


--- Seating Chart ---
H001	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M201	M002	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	L402	L002	L101	L501	L401	L001	
--- End Chart ---

Sellers: M002, L002, L402, serving customers.

0:06 -	No active sellers at this time

0:07 -	0:07 - M0 completes ticket purchase #2
	0:07 - M2 completes ticket purchase #1
	0:07 - L5 completes ticket purchase #1
	0:07 - Customer arrives at seller M1
	
--- Seating Chart ---
H001	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M201	M002	M102	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	L402	L002	L101	L501	L401	L001	
--- End Chart ---

Sellers: M102, serving customers.

0:08 -	
--- Seating Chart ---
H001	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M201	M002	M102	M202	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	L402	L002	L101	L501	L401	L001	
--- End Chart ---


--- Seating Chart ---
H001	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M201	M002	M102	M202	M003	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	L402	L002	L101	L501	L401	L001	
--- End Chart ---

0:08 - L1 completes ticket purchase #1
	0:08 - Customer arrives at seller L2
	
--- Seating Chart ---
H001	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M201	M002	M102	M202	M003	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---


--- Seating Chart ---
H001	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M201	M002	M102	M202	M003	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---

Sellers: M202, M003, L201, L502, serving customers.

0:09 -	
--- Seating Chart ---
H001	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M201	M002	M102	M202	M003	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---

Sellers: L102, serving customers.

0:10 -	0:10 - L0 completes ticket purchase #2
	0:10 - M0 completes ticket purchase #3
	0:10 - L4 completes ticket purchase #2
	No active sellers at this time

0:11 -	0:11 - M2 completes ticket purchase #2
	
--- Seating Chart ---
H001	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M201	M002	M102	M202	M003	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---

0:11 - M1 completes ticket purchase #2
	Sellers: L403, serving customers.

0:12 -	0:12 - L2 completes ticket purchase #1
	0:12 - Customer arrives at seller M0
	
--- Seating Chart ---
H001	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M201	M002	M102	M202	M003	M004	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---

0:12 - Customer arrives at seller L0
	
--- Seating Chart ---
H001	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M201	M002	M102	M202	M003	M004	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---

Sellers: M004, L003, serving customers.

0:13 -	0:13 - L5 completes ticket purchase #2
	No active sellers at this time

0:14 -	
--- Seating Chart ---
H001	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M201	M002	M102	M202	M003	M004	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---

Sellers: L503, serving customers.

0:15 -	0:15 - M0 completes ticket purchase #4
	0:15 - L1 completes ticket purchase #2
	No active sellers at this time

0:16 -	0:16 - Customer arrives at seller M1
	
--- Seating Chart ---
H001	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M201	M002	M102	M202	M003	M004	M103	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---

0:16 - Customer arrives at seller M2
	
--- Seating Chart ---
H001	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---


--- Seating Chart ---
H001	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---

Sellers: M103, M203, L103, serving customers.

0:17 -	No active sellers at this time

0:18 -	0:18 - Customer arrives at seller L3
	
--- Seating Chart ---
H001	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---

0:18 - L5 completes ticket purchase #3
	0:18 - Customer arrives at seller L2
	
--- Seating Chart ---
H001	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---

0:18 - L4 completes ticket purchase #3
	Sellers: L301, L202, serving customers.

0:19 -	
--- Seating Chart ---
H001	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	L504	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---

0:19 - L0 completes ticket purchase #3
	0:19 - Customer arrives at seller M0
	0:19 - Customer arrives at seller M0
	
--- Seating Chart ---
H001	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
M005	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	L504	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---

0:19 - Customer arrives at seller H1
	
--- Seating Chart ---
H001	H002	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
M005	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	L504	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---

0:19 - M1 completes ticket purchase #3
	
--- Seating Chart ---
H001	H002	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
M005	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	L404	L504	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---

Sellers: L504, M005, H002, L404, serving customers.

0:20 -	0:20 - H1 completes ticket purchase #2
	
--- Seating Chart ---
H001	H002	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
M005	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	L004	L404	L504	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---

0:20 - M2 completes ticket purchase #3
	
--- Seating Chart ---
H001	H002	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
M005	M104	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	L004	L404	L504	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---

Sellers: L004, M104, serving customers.

0:21 -	0:21 - M0 completes ticket purchase #5
	
--- Seating Chart ---
H001	H002	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
M005	M104	M204	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	L004	L404	L504	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---


--- Seating Chart ---
H001	H002	H003	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
M005	M104	M204	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	L004	L404	L504	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---

Sellers: M204, H003, serving customers.

0:22 -	0:22 - M1 completes ticket purchase #4
	
--- Seating Chart ---
H001	H002	H003	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
M005	M104	M204	M006	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	L004	L404	L504	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---

0:22 - L3 completes ticket purchase #1
	Sellers: M006, serving customers.

0:23 -	0:23 - H1 completes ticket purchase #3
	
--- Seating Chart ---
H001	H002	H003	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
M005	M104	M204	M006	M105	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	L004	L404	L504	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---

0:23 - L5 completes ticket purchase #4
	0:23 - L1 completes ticket purchase #3
	
--- Seating Chart ---
H001	H002	H003	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
M005	M104	M204	M006	M105	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	L302	L004	L404	L504	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---

Sellers: M105, L302, serving customers.

0:24 -	0:24 - L4 completes ticket purchase #4
	
--- Seating Chart ---
H001	H002	H003	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
M005	M104	M204	M006	M105	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L104	L302	L004	L404	L504	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---


--- Seating Chart ---
H001	H002	H003	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
M005	M104	M204	M006	M105	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	L505	
L104	L302	L004	L404	L504	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---


--- Seating Chart ---
H001	H002	H003	H004	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
M005	M104	M204	M006	M105	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	L505	
L104	L302	L004	L404	L504	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---

Sellers: L104, L505, H004, serving customers.

0:25 -	
--- Seating Chart ---
H001	H002	H003	H004	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
M005	M104	M204	M006	M105	----	----	----	----	----	
----	----	----	----	----	----	----	----	L405	L505	
L104	L302	L004	L404	L504	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---

0:25 - M1 completes ticket purchase #5
	0:25 - L2 completes ticket purchase #2
	0:25 - M2 completes ticket purchase #4
	Sellers: L405, serving customers.

0:26 -	
--- Seating Chart ---
H001	H002	H003	H004	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
M005	M104	M204	M006	M105	M106	----	----	----	----	
----	----	----	----	----	----	----	----	L405	L505	
L104	L302	L004	L404	L504	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---


--- Seating Chart ---
H001	H002	H003	H004	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
M005	M104	M204	M006	M105	M106	M205	----	----	----	
----	----	----	----	----	----	----	----	L405	L505	
L104	L302	L004	L404	L504	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---


--- Seating Chart ---
H001	H002	H003	H004	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
M005	M104	M204	M006	M105	M106	M205	----	----	----	
----	----	----	----	----	----	----	L203	L405	L505	
L104	L302	L004	L404	L504	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---

0:26 - H1 completes ticket purchase #4
	0:26 - M0 completes ticket purchase #6
	Sellers: M106, M205, L203, serving customers.

0:27 -	0:27 - L0 completes ticket purchase #4
	
--- Seating Chart ---
H001	H002	H003	H004	H005	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
M005	M104	M204	M006	M105	M106	M205	----	----	----	
----	----	----	----	----	----	----	L203	L405	L505	
L104	L302	L004	L404	L504	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---


--- Seating Chart ---
H001	H002	H003	H004	H005	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
M005	M104	M204	M006	M105	M106	M205	M007	----	----	
----	----	----	----	----	----	----	L203	L405	L505	
L104	L302	L004	L404	L504	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---

Sellers: H005, M007, serving customers.

0:28 -	0:28 - M1 completes ticket purchase #6
	
--- Seating Chart ---
H001	H002	H003	H004	H005	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
M005	M104	M204	M006	M105	M106	M205	M007	----	----	
----	----	----	----	----	----	L005	L203	L405	L505	
L104	L302	L004	L404	L504	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---

0:28 - L1 completes ticket purchase #4
	Sellers: L005, serving customers.

0:29 -	
--- Seating Chart ---
H001	H002	H003	H004	H005	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
M005	M104	M204	M006	M105	M106	M205	M007	M107	----	
----	----	----	----	----	----	L005	L203	L405	L505	
L104	L302	L004	L404	L504	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---

0:29 - L4 completes ticket purchase #5
	0:29 - H1 completes ticket purchase #5
	0:29 - M2 completes ticket purchase #5
	
--- Seating Chart ---
H001	H002	H003	H004	H005	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
M005	M104	M204	M006	M105	M106	M205	M007	M107	----	
----	----	----	----	----	L105	L005	L203	L405	L505	
L104	L302	L004	L404	L504	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---

Sellers: M107, L105, serving customers.

0:30 -	
--- Seating Chart ---
H001	H002	H003	H004	H005	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
M005	M104	M204	M006	M105	M106	M205	M007	M107	----	
----	----	----	----	L406	L105	L005	L203	L405	L505	
L104	L302	L004	L404	L504	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---

0:30 - L3 completes ticket purchase #2
	
--- Seating Chart ---
H001	H002	H003	H004	H005	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
M005	M104	M204	M006	M105	M106	M205	M007	M107	M206	
----	----	----	----	L406	L105	L005	L203	L405	L505	
L104	L302	L004	L404	L504	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---

0:30 - M0 completes ticket purchase #7
	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
M005	M104	M204	M006	M105	M106	M205	M007	M107	M206	
----	----	----	----	L406	L105	L005	L203	L405	L505	
L104	L302	L004	L404	L504	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---

Sellers: L406, M206, H006, serving customers.

0:31 -	0:31 - H1 completes ticket purchase #6
	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
M005	M104	M204	M006	M105	M106	M205	M007	M107	M206	
----	----	----	L303	L406	L105	L005	L203	L405	L505	
L104	L302	L004	L404	L504	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---

0:31 - L5 completes ticket purchase #5
	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M008	----	----	----	----	----	----	----	----	----	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
M005	M104	M204	M006	M105	M106	M205	M007	M107	M206	
----	----	----	L303	L406	L105	L005	L203	L405	L505	
L104	L302	L004	L404	L504	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---

Sellers: L303, M008, serving customers.

0:32 -	0:32 - M1 completes ticket purchase #7
	0:32 - L2 completes ticket purchase #3
	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M008	----	----	----	----	----	----	----	----	----	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
M005	M104	M204	M006	M105	M106	M205	M007	M107	M206	
----	----	L506	L303	L406	L105	L005	L203	L405	L505	
L104	L302	L004	L404	L504	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---

Sellers: L506, serving customers.

0:33 -	0:33 - M0 completes ticket purchase #8
	0:33 - Customer arrives at seller H1
	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M008	----	----	----	----	----	----	----	----	----	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
M005	M104	M204	M006	M105	M106	M205	M007	M107	M206	
----	----	L506	L303	L406	L105	L005	L203	L405	L505	
L104	L302	L004	L404	L504	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---


--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M008	M108	----	----	----	----	----	----	----	----	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
M005	M104	M204	M006	M105	M106	M205	M007	M107	M206	
----	----	L506	L303	L406	L105	L005	L203	L405	L505	
L104	L302	L004	L404	L504	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---

0:33 - M2 completes ticket purchase #6
	0:33 - L1 completes ticket purchase #5
	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M008	M108	----	----	----	----	----	----	----	----	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
M005	M104	M204	M006	M105	M106	M205	M007	M107	M206	
----	L204	L506	L303	L406	L105	L005	L203	L405	L505	
L104	L302	L004	L404	L504	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---

Sellers: H007, M108, L204, serving customers.

0:34 -	0:34 - H1 completes ticket purchase #7
	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M008	M108	----	----	----	----	----	----	----	----	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
M005	M104	M204	M006	M105	M106	M205	M007	M107	M206	
L106	L204	L506	L303	L406	L105	L005	L203	L405	L505	
L104	L302	L004	L404	L504	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---

0:34 - L0 completes ticket purchase #5
	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M008	M108	M207	----	----	----	----	----	----	----	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
M005	M104	M204	M006	M105	M106	M205	M007	M107	M206	
L106	L204	L506	L303	L406	L105	L005	L203	L405	L505	
L104	L302	L004	L404	L504	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---


--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M008	M108	M207	M009	----	----	----	----	----	----	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
M005	M104	M204	M006	M105	M106	M205	M007	M107	M206	
L106	L204	L506	L303	L406	L105	L005	L203	L405	L505	
L104	L302	L004	L404	L504	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---

Sellers: L106, M207, M009, serving customers.

0:35 -	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M008	M108	M207	M009	----	----	----	----	----	L006	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
M005	M104	M204	M006	M105	M106	M205	M007	M107	M206	
L106	L204	L506	L303	L406	L105	L005	L203	L405	L505	
L104	L302	L004	L404	L504	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---

0:35 - M1 completes ticket purchase #8
	Sellers: L006, serving customers.

0:36 -	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M008	M108	M207	M009	M109	----	----	----	----	L006	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
M005	M104	M204	M006	M105	M106	M205	M007	M107	M206	
L106	L204	L506	L303	L406	L105	L005	L203	L405	L505	
L104	L302	L004	L404	L504	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---

0:36 - L5 completes ticket purchase #6
	Sellers: M109, serving customers.

0:37 -	0:37 - M2 completes ticket purchase #7
	0:37 - Customer arrives at seller H1
	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	H008	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M008	M108	M207	M009	M109	----	----	----	----	L006	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
M005	M104	M204	M006	M105	M106	M205	M007	M107	M206	
L106	L204	L506	L303	L406	L105	L005	L203	L405	L505	
L104	L302	L004	L404	L504	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---

0:37 - L3 completes ticket purchase #3
	0:37 - L4 completes ticket purchase #6
	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	H008	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M008	M108	M207	M009	M109	----	----	----	L507	L006	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
M005	M104	M204	M006	M105	M106	M205	M007	M107	M206	
L106	L204	L506	L303	L406	L105	L005	L203	L405	L505	
L104	L302	L004	L404	L504	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---

Sellers: H008, L507, serving customers.

0:38 -	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	H008	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M008	M108	M207	M009	M109	M208	----	----	L507	L006	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
M005	M104	M204	M006	M105	M106	M205	M007	M107	M206	
L106	L204	L506	L303	L406	L105	L005	L203	L405	L505	
L104	L302	L004	L404	L504	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---

0:38 - M0 completes ticket purchase #9
	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	H008	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M008	M108	M207	M009	M109	M208	----	L407	L507	L006	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
M005	M104	M204	M006	M105	M106	M205	M007	M107	M206	
L106	L204	L506	L303	L406	L105	L005	L203	L405	L505	
L104	L302	L004	L404	L504	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---

0:38 - H1 completes ticket purchase #8
	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	H008	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M008	M108	M207	M009	M109	M208	L304	L407	L507	L006	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
M005	M104	M204	M006	M105	M106	M205	M007	M107	M206	
L106	L204	L506	L303	L406	L105	L005	L203	L405	L505	
L104	L302	L004	L404	L504	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---

Sellers: M208, L407, L304, serving customers.

0:39 -	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	H008	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M010	----	----	----	----	----	----	----	----	----	
M008	M108	M207	M009	M109	M208	L304	L407	L507	L006	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
M005	M104	M204	M006	M105	M106	M205	M007	M107	M206	
L106	L204	L506	L303	L406	L105	L005	L203	L405	L505	
L104	L302	L004	L404	L504	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---

0:39 - M1 completes ticket purchase #9
	0:39 - L2 completes ticket purchase #4
	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	H008	H009	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M010	----	----	----	----	----	----	----	----	----	
M008	M108	M207	M009	M109	M208	L304	L407	L507	L006	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
M005	M104	M204	M006	M105	M106	M205	M007	M107	M206	
L106	L204	L506	L303	L406	L105	L005	L203	L405	L505	
L104	L302	L004	L404	L504	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---

Sellers: M010, H009, serving customers.

0:40 -	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	H008	H009	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M010	M110	----	----	----	----	----	----	----	----	
M008	M108	M207	M009	M109	M208	L304	L407	L507	L006	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
M005	M104	M204	M006	M105	M106	M205	M007	M107	M206	
L106	L204	L506	L303	L406	L105	L005	L203	L405	L505	
L104	L302	L004	L404	L504	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---

0:40 - L1 completes ticket purchase #6
	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	H008	H009	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M010	M110	----	----	----	----	----	----	----	L205	
M008	M108	M207	M009	M109	M208	L304	L407	L507	L006	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
M005	M104	M204	M006	M105	M106	M205	M007	M107	M206	
L106	L204	L506	L303	L406	L105	L005	L203	L405	L505	
L104	L302	L004	L404	L504	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---

Sellers: M110, L205, serving customers.

0:41 -	0:41 - H1 completes ticket purchase #9
	0:41 - L0 completes ticket purchase #6
	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	H008	H009	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M010	M110	----	----	----	----	----	----	L107	L205	
M008	M108	M207	M009	M109	M208	L304	L407	L507	L006	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
M005	M104	M204	M006	M105	M106	M205	M007	M107	M206	
L106	L204	L506	L303	L406	L105	L005	L203	L405	L505	
L104	L302	L004	L404	L504	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---

Sellers: L107, serving customers.

0:42 -	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	H008	H009	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M010	M110	----	----	----	----	----	L007	L107	L205	
M008	M108	M207	M009	M109	M208	L304	L407	L507	L006	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
M005	M104	M204	M006	M105	M106	M205	M007	M107	M206	
L106	L204	L506	L303	L406	L105	L005	L203	L405	L505	
L104	L302	L004	L404	L504	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---

0:42 - M0 completes ticket purchase #10
	0:42 - M2 completes ticket purchase #8
	Sellers: L007, serving customers.

0:43 -	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	H008	H009	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M010	M110	M209	----	----	----	----	L007	L107	L205	
M008	M108	M207	M009	M109	M208	L304	L407	L507	L006	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
M005	M104	M204	M006	M105	M106	M205	M007	M107	M206	
L106	L204	L506	L303	L406	L105	L005	L203	L405	L505	
L104	L302	L004	L404	L504	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---

0:43 - L3 completes ticket purchase #4
	0:43 - L5 completes ticket purchase #7
	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	H008	H009	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M010	M110	M209	M011	----	----	----	L007	L107	L205	
M008	M108	M207	M009	M109	M208	L304	L407	L507	L006	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
M005	M104	M204	M006	M105	M106	M205	M007	M107	M206	
L106	L204	L506	L303	L406	L105	L005	L203	L405	L505	
L104	L302	L004	L404	L504	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---

Sellers: M209, M011, serving customers.

0:44 -	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	H008	H009	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M010	M110	M209	M011	----	----	L508	L007	L107	L205	
M008	M108	M207	M009	M109	M208	L304	L407	L507	L006	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
M005	M104	M204	M006	M105	M106	M205	M007	M107	M206	
L106	L204	L506	L303	L406	L105	L005	L203	L405	L505	
L104	L302	L004	L404	L504	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---


--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	H008	H009	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M010	M110	M209	M011	----	L305	L508	L007	L107	L205	
M008	M108	M207	M009	M109	M208	L304	L407	L507	L006	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
M005	M104	M204	M006	M105	M106	M205	M007	M107	M206	
L106	L204	L506	L303	L406	L105	L005	L203	L405	L505	
L104	L302	L004	L404	L504	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---

0:44 - M1 completes ticket purchase #10
	Sellers: L508, L305, serving customers.

0:45 -	0:45 - M2 completes ticket purchase #9
	0:45 - L4 completes ticket purchase #7
	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	H008	H009	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M010	M110	M209	M011	M111	L305	L508	L007	L107	L205	
M008	M108	M207	M009	M109	M208	L304	L407	L507	L006	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
M005	M104	M204	M006	M105	M106	M205	M007	M107	M206	
L106	L204	L506	L303	L406	L105	L005	L203	L405	L505	
L104	L302	L004	L404	L504	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---

0:45 - L1 completes ticket purchase #7
	0:45 - M0 completes ticket purchase #11
	Sellers: M111, serving customers.

0:46 -	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	H008	H009	----	
----	----	----	----	----	----	----	----	----	----	
M012	----	----	----	----	----	----	----	----	----	
M010	M110	M209	M011	M111	L305	L508	L007	L107	L205	
M008	M108	M207	M009	M109	M208	L304	L407	L507	L006	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
M005	M104	M204	M006	M105	M106	M205	M007	M107	M206	
L106	L204	L506	L303	L406	L105	L005	L203	L405	L505	
L104	L302	L004	L404	L504	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---


--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	H008	H009	----	
----	----	----	----	----	----	----	----	----	----	
M012	M210	----	----	----	----	----	----	----	----	
M010	M110	M209	M011	M111	L305	L508	L007	L107	L205	
M008	M108	M207	M009	M109	M208	L304	L407	L507	L006	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
M005	M104	M204	M006	M105	M106	M205	M007	M107	M206	
L106	L204	L506	L303	L406	L105	L005	L203	L405	L505	
L104	L302	L004	L404	L504	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---


--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	H008	H009	----	
----	----	----	----	----	----	----	----	----	----	
M012	M210	----	----	----	----	----	----	----	L408	
M010	M110	M209	M011	M111	L305	L508	L007	L107	L205	
M008	M108	M207	M009	M109	M208	L304	L407	L507	L006	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
M005	M104	M204	M006	M105	M106	M205	M007	M107	M206	
L106	L204	L506	L303	L406	L105	L005	L203	L405	L505	
L104	L302	L004	L404	L504	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---


--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	H008	H009	----	
----	----	----	----	----	----	----	----	----	----	
M012	M210	----	----	----	----	----	----	L108	L408	
M010	M110	M209	M011	M111	L305	L508	L007	L107	L205	
M008	M108	M207	M009	M109	M208	L304	L407	L507	L006	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
M005	M104	M204	M006	M105	M106	M205	M007	M107	M206	
L106	L204	L506	L303	L406	L105	L005	L203	L405	L505	
L104	L302	L004	L404	L504	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---

Sellers: M012, M210, L408, L108, serving customers.

0:47 -	0:47 - L2 completes ticket purchase #5
	0:47 - M1 completes ticket purchase #11
	0:47 - Customer arrives at seller H1
	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	H008	H009	H010	
----	----	----	----	----	----	----	----	----	----	
M012	M210	----	----	----	----	----	----	L108	L408	
M010	M110	M209	M011	M111	L305	L508	L007	L107	L205	
M008	M108	M207	M009	M109	M208	L304	L407	L507	L006	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
M005	M104	M204	M006	M105	M106	M205	M007	M107	M206	
L106	L204	L506	L303	L406	L105	L005	L203	L405	L505	
L104	L302	L004	L404	L504	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---

Sellers: H010, serving customers.

0:48 -	0:48 - M2 completes ticket purchase #10
	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	H008	H009	H010	
----	----	----	----	----	----	----	----	----	----	
M012	M210	----	----	----	----	----	L206	L108	L408	
M010	M110	M209	M011	M111	L305	L508	L007	L107	L205	
M008	M108	M207	M009	M109	M208	L304	L407	L507	L006	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
M005	M104	M204	M006	M105	M106	M205	M007	M107	M206	
L106	L204	L506	L303	L406	L105	L005	L203	L405	L505	
L104	L302	L004	L404	L504	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---

0:48 - L0 completes ticket purchase #7
	Sellers: L206, serving customers.

0:49 -	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	H008	H009	H010	
----	----	----	----	----	----	----	----	----	----	
M012	M210	----	----	----	----	L008	L206	L108	L408	
M010	M110	M209	M011	M111	L305	L508	L007	L107	L205	
M008	M108	M207	M009	M109	M208	L304	L407	L507	L006	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
M005	M104	M204	M006	M105	M106	M205	M007	M107	M206	
L106	L204	L506	L303	L406	L105	L005	L203	L405	L505	
L104	L302	L004	L404	L504	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---

0:49 - Customer arrives at seller M1
	0:49 - Customer arrives at seller M1
	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	H008	H009	H010	
----	----	----	----	----	----	----	----	----	----	
M012	M210	M112	----	----	----	L008	L206	L108	L408	
M010	M110	M209	M011	M111	L305	L508	L007	L107	L205	
M008	M108	M207	M009	M109	M208	L304	L407	L507	L006	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
M005	M104	M204	M006	M105	M106	M205	M007	M107	M206	
L106	L204	L506	L303	L406	L105	L005	L203	L405	L505	
L104	L302	L004	L404	L504	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---

0:49 - H1 completes ticket purchase #10
	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	H008	H009	H010	
----	----	----	----	----	----	----	----	----	----	
M012	M210	M112	M211	----	----	L008	L206	L108	L408	
M010	M110	M209	M011	M111	L305	L508	L007	L107	L205	
M008	M108	M207	M009	M109	M208	L304	L407	L507	L006	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
M005	M104	M204	M006	M105	M106	M205	M007	M107	M206	
L106	L204	L506	L303	L406	L105	L005	L203	L405	L505	
L104	L302	L004	L404	L504	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---

Sellers: L008, M112, M211, serving customers.

0:50 -	0:50 - L1 completes ticket purchase #8
	0:50 - L3 completes ticket purchase #5
	0:50 - L5 completes ticket purchase #8
	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	H008	H009	H010	
H011	----	----	----	----	----	----	----	----	----	
M012	M210	M112	M211	----	----	L008	L206	L108	L408	
M010	M110	M209	M011	M111	L305	L508	L007	L107	L205	
M008	M108	M207	M009	M109	M208	L304	L407	L507	L006	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
M005	M104	M204	M006	M105	M106	M205	M007	M107	M206	
L106	L204	L506	L303	L406	L105	L005	L203	L405	L505	
L104	L302	L004	L404	L504	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---

0:50 - M0 completes ticket purchase #12
	0:50 - L4 completes ticket purchase #8
	Sellers: H011, serving customers.

0:51 -	0:51 - M1 completes ticket purchase #12
	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	H008	H009	H010	
H011	----	----	----	----	----	----	----	----	----	
M012	M210	M112	M211	M013	----	L008	L206	L108	L408	
M010	M110	M209	M011	M111	L305	L508	L007	L107	L205	
M008	M108	M207	M009	M109	M208	L304	L407	L507	L006	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
M005	M104	M204	M006	M105	M106	M205	M007	M107	M206	
L106	L204	L506	L303	L406	L105	L005	L203	L405	L505	
L104	L302	L004	L404	L504	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---


--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	H008	H009	H010	
H011	----	----	----	----	----	----	----	----	----	
M012	M210	M112	M211	M013	L509	L008	L206	L108	L408	
M010	M110	M209	M011	M111	L305	L508	L007	L107	L205	
M008	M108	M207	M009	M109	M208	L304	L407	L507	L006	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
M005	M104	M204	M006	M105	M106	M205	M007	M107	M206	
L106	L204	L506	L303	L406	L105	L005	L203	L405	L505	
L104	L302	L004	L404	L504	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---


--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	H008	H009	H010	
H011	----	----	----	----	----	----	----	----	L306	
M012	M210	M112	M211	M013	L509	L008	L206	L108	L408	
M010	M110	M209	M011	M111	L305	L508	L007	L107	L205	
M008	M108	M207	M009	M109	M208	L304	L407	L507	L006	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
M005	M104	M204	M006	M105	M106	M205	M007	M107	M206	
L106	L204	L506	L303	L406	L105	L005	L203	L405	L505	
L104	L302	L004	L404	L504	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---


--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	H008	H009	H010	
H011	----	----	----	----	----	----	----	L109	L306	
M012	M210	M112	M211	M013	L509	L008	L206	L108	L408	
M010	M110	M209	M011	M111	L305	L508	L007	L107	L205	
M008	M108	M207	M009	M109	M208	L304	L407	L507	L006	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
M005	M104	M204	M006	M105	M106	M205	M007	M107	M206	
L106	L204	L506	L303	L406	L105	L005	L203	L405	L505	
L104	L302	L004	L404	L504	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---


--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	H008	H009	H010	
H011	----	----	----	----	----	----	L409	L109	L306	
M012	M210	M112	M211	M013	L509	L008	L206	L108	L408	
M010	M110	M209	M011	M111	L305	L508	L007	L107	L205	
M008	M108	M207	M009	M109	M208	L304	L407	L507	L006	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
M005	M104	M204	M006	M105	M106	M205	M007	M107	M206	
L106	L204	L506	L303	L406	L105	L005	L203	L405	L505	
L104	L302	L004	L404	L504	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---

0:51 - H1 completes ticket purchase #11
	Sellers: M013, L509, L306, L109, L409, serving customers.

0:52 -	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	H008	H009	H010	
H011	M113	----	----	----	----	----	L409	L109	L306	
M012	M210	M112	M211	M013	L509	L008	L206	L108	L408	
M010	M110	M209	M011	M111	L305	L508	L007	L107	L205	
M008	M108	M207	M009	M109	M208	L304	L407	L507	L006	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
M005	M104	M204	M006	M105	M106	M205	M007	M107	M206	
L106	L204	L506	L303	L406	L105	L005	L203	L405	L505	
L104	L302	L004	L404	L504	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---


--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	H008	H009	H010	
H011	M113	H012	----	----	----	----	L409	L109	L306	
M012	M210	M112	M211	M013	L509	L008	L206	L108	L408	
M010	M110	M209	M011	M111	L305	L508	L007	L107	L205	
M008	M108	M207	M009	M109	M208	L304	L407	L507	L006	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
M005	M104	M204	M006	M105	M106	M205	M007	M107	M206	
L106	L204	L506	L303	L406	L105	L005	L203	L405	L505	
L104	L302	L004	L404	L504	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---

Sellers: M113, H012, serving customers.

0:53 -	0:53 - H1 completes ticket purchase #12
	0:53 - M2 completes ticket purchase #11
	0:53 - L0 completes ticket purchase #8
	No active sellers at this time

0:54 -	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	H008	H009	H010	
H011	M113	H012	H013	----	----	----	L409	L109	L306	
M012	M210	M112	M211	M013	L509	L008	L206	L108	L408	
M010	M110	M209	M011	M111	L305	L508	L007	L107	L205	
M008	M108	M207	M009	M109	M208	L304	L407	L507	L006	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
M005	M104	M204	M006	M105	M106	M205	M007	M107	M206	
L106	L204	L506	L303	L406	L105	L005	L203	L405	L505	
L104	L302	L004	L404	L504	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---

0:54 - L2 completes ticket purchase #6
	0:54 - M0 completes ticket purchase #13
	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	H008	H009	H010	
H011	M113	H012	H013	M212	----	----	L409	L109	L306	
M012	M210	M112	M211	M013	L509	L008	L206	L108	L408	
M010	M110	M209	M011	M111	L305	L508	L007	L107	L205	
M008	M108	M207	M009	M109	M208	L304	L407	L507	L006	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
M005	M104	M204	M006	M105	M106	M205	M007	M107	M206	
L106	L204	L506	L303	L406	L105	L005	L203	L405	L505	
L104	L302	L004	L404	L504	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---


--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	H008	H009	H010	
H011	M113	H012	H013	M212	----	L009	L409	L109	L306	
M012	M210	M112	M211	M013	L509	L008	L206	L108	L408	
M010	M110	M209	M011	M111	L305	L508	L007	L107	L205	
M008	M108	M207	M009	M109	M208	L304	L407	L507	L006	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
M005	M104	M204	M006	M105	M106	M205	M007	M107	M206	
L106	L204	L506	L303	L406	L105	L005	L203	L405	L505	
L104	L302	L004	L404	L504	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---

Sellers: H013, M212, L009, serving customers.

0:55 -	0:55 - M1 completes ticket purchase #13
	
--- Seating Chart ---
H001	H002	H003	H004	H005	H006	H007	H008	H009	H010	
H011	M113	H012	H013	M212	L207	L009	L409	L109	L306	
M012	M210	M112	M211	M013	L509	L008	L206	L108	L408	
M010	M110	M209	M011	M111	L305	L508	L007	L107	L205	
M008	M108	M207	M009	M109	M208	L304	L407	L507	L006	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
M005	M104	M204	M006	M105	M106	M205	M007	M107	M206	
L106	L204	L506	L303	L406	L105	L005	L203	L405	L505	
L104	L302	L004	L404	L504	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	
--- End Chart ---

0:55 - M0 tells customer 14 concert is sold out
	Sellers: L207, serving customers.

0:56 -	0:56 - M2 completes ticket purchase #12
	0:56 - M0 tells customer 15 concert is sold out
	0:56 - M1 tells customer 14 concert is sold out
	0:56 - H1 completes ticket purchase #13
	No active sellers at this time

0:57 -	0:57 - M2 tells customer 13 concert is sold out
	0:57 - M1 tells customer 15 concert is sold out
	0:57 - M0 tells customer 16 concert is sold out
	0:57 - L4 completes ticket purchase #9
	0:57 - L1 completes ticket purchase #9
	No active sellers at this time

0:58 -	0:58 - L4 tells customer 10 concert is sold out
	0:58 - M2 tells customer 14 concert is sold out
	0:58 - M0 tells customer 17 concert is sold out
	0:58 - M1 tells customer 16 concert is sold out
	0:58 - L5 completes ticket purchase #9
	0:58 - L1 tells customer 10 concert is sold out
	0:58 - L3 completes ticket purchase #6
	No active sellers at this time

0:59 -	0:59 - L3 tells customer 7 concert is sold out
	0:59 - L1 tells customer 11 concert is sold out
	0:59 - L4 tells customer 11 concert is sold out
	0:59 - L2 completes ticket purchase #7
	0:59 - L5 tells customer 10 concert is sold out
	0:59 - M0 tells customer 18 concert is sold out
	0:59 - M2 tells customer 15 concert is sold out
	0:59 - M1 tells customer 17 concert is sold out
	0:59 - Customer arrives at seller H1
	0:59 - Customer arrives at seller H1
	0:59 - H1 tells customer 14 concert is sold out
	No active sellers at this time

0:60 -	0:60 - L0 completes ticket purchase #9
	No active sellers at this time

Seller H1 had to turn away 2 customers
Seller L1 had to turn away 6 customers
Seller M2 had to turn away 3 customers
Seller M0 had to turn away 2 customers
Seller L3 had to turn away 9 customers
Seller M1 had to turn away 2 customers
Seller L5 had to turn away 6 customers
Seller L2 had to turn away 8 customers
Seller L0 had to turn away 6 customers
Seller L4 had to turn away 6 customers

50 Customers could not be served in the allotted time.
100 Customers were processed.

H001	H002	H003	H004	H005	H006	H007	H008	H009	H010	
H011	M113	H012	H013	M212	L207	L009	L409	L109	L306	
M012	M210	M112	M211	M013	L509	L008	L206	L108	L408	
M010	M110	M209	M011	M111	L305	L508	L007	L107	L205	
M008	M108	M207	M009	M109	M208	L304	L407	L507	L006	
M001	M101	M201	M002	M102	M202	M003	M004	M103	M203	
M005	M104	M204	M006	M105	M106	M205	M007	M107	M206	
L106	L204	L506	L303	L406	L105	L005	L203	L405	L505	
L104	L302	L004	L404	L504	L202	L301	L103	L503	L003	
L403	L102	L502	L201	L402	L002	L101	L501	L401	L001	


-------- Results - H Sellers --------
Avg Response Time: 1.53846
Avg Turn Around Time: 3
Avg Throughput: 0.216667
13 Customers of H got seats

-------- Results - M Sellers --------
Avg Response Time: 5.52632
Avg Turn Around Time: 8.44737
Avg Throughput: 0.633333
38 Customers of M got seats

-------- Results - L Sellers --------
Avg Response Time: 11.449
Avg Turn Around Time: 17
Avg Throughput: 0.816667
49 Customers of L got seats

========== FINAL STATISTICS ==========
H customers who got seats: 13
M customers who got seats: 38
L customers who got seats: 49
Total customers served: 100
Total customers turned away: 50
Total seats sold: 100
=====================================

Thread execution finished
