0:00 -	0:00 - Customer arrives at seller M1
	
--- Seating Chart ---
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M101	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
--- End Chart ---

0:00 - Customer arrives at seller L4
	
--- Seating Chart ---
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M101	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	L401	
--- End Chart ---

0:00 - Customer arrives at seller L1
	
--- Seating Chart ---
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M101	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	L101	L401	
--- End Chart ---

Sellers: M101, L401, L101, serving customers.

0:01 -	0:01 - Customer arrives at seller M2
	
--- Seating Chart ---
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M101	M201	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	L101	L401	
--- End Chart ---

Sellers: M201, serving customers.

0:02 -	No active sellers at this time

0:03 -	0:03 - Customer arrives at seller L2
	
--- Seating Chart ---
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M101	M201	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	L201	L101	L401	
--- End Chart ---

0:03 - Customer arrives at seller M0
	
--- Seating Chart ---
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M101	M201	M001	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	L201	L101	L401	
--- End Chart ---

0:03 - M2 completes ticket purchase #1
	0:03 - M1 completes ticket purchase #1
	Sellers: L201, M001, serving customers.

0:04 -	No active sellers at this time

0:05 -	0:05 - L4 completes ticket purchase #1
	0:05 - L1 completes ticket purchase #1
	No active sellers at this time

0:06 -	0:06 - M0 completes ticket purchase #1
	
--- Seating Chart ---
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M101	M201	M001	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	L402	L201	L101	L401	
--- End Chart ---

Sellers: L402, serving customers.

0:07 -	0:07 - Customer arrives at seller L3
	
--- Seating Chart ---
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M101	M201	M001	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	L301	L402	L201	L101	L401	
--- End Chart ---

Sellers: L301, serving customers.

0:08 -	0:08 - L2 completes ticket purchase #1
	No active sellers at this time

0:09 -	0:09 - Customer arrives at seller L2
	
--- Seating Chart ---
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M101	M201	M001	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	L202	L301	L402	L201	L101	L401	
--- End Chart ---

0:09 - Customer arrives at seller M0
	
--- Seating Chart ---
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M101	M201	M001	M002	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	L202	L301	L402	L201	L101	L401	
--- End Chart ---

Sellers: L202, M002, serving customers.

0:10 -	0:10 - Customer arrives at seller H1
	
--- Seating Chart ---
H001	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M101	M201	M001	M002	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	L202	L301	L402	L201	L101	L401	
--- End Chart ---

0:10 - Customer arrives at seller L0
	
--- Seating Chart ---
H001	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M101	M201	M001	M002	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	L001	L202	L301	L402	L201	L101	L401	
--- End Chart ---

Sellers: H001, L001, serving customers.

0:11 -	0:11 - L4 completes ticket purchase #2
	0:11 - L3 completes ticket purchase #1
	No active sellers at this time

0:12 -	0:12 - H1 completes ticket purchase #1
	0:12 - M0 completes ticket purchase #2
	0:12 - Customer arrives at seller M2
	
--- Seating Chart ---
H001	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M101	M201	M001	M002	M202	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	L001	L202	L301	L402	L201	L101	L401	
--- End Chart ---

Sellers: M202, serving customers.

0:13 -	0:13 - Customer arrives at seller H1
	
--- Seating Chart ---
H001	H002	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M101	M201	M001	M002	M202	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	L001	L202	L301	L402	L201	L101	L401	
--- End Chart ---

0:13 - Customer arrives at seller L3
	
--- Seating Chart ---
H001	H002	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M101	M201	M001	M002	M202	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	L302	L001	L202	L301	L402	L201	L101	L401	
--- End Chart ---

Sellers: H002, L302, serving customers.

0:14 -	0:14 - H1 completes ticket purchase #2
	No active sellers at this time

0:15 -	0:15 - Customer arrives at seller H1
	
--- Seating Chart ---
H001	H002	H003	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M101	M201	M001	M002	M202	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	L302	L001	L202	L301	L402	L201	L101	L401	
--- End Chart ---

0:15 - M2 completes ticket purchase #2
	0:15 - Customer arrives at seller L5
	
--- Seating Chart ---
H001	H002	H003	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M101	M201	M001	M002	M202	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	L501	L302	L001	L202	L301	L402	L201	L101	L401	
--- End Chart ---

Sellers: H003, L501, serving customers.

0:16 -	0:16 - L2 completes ticket purchase #2
	
--- Seating Chart ---
H001	H002	H003	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M101	M201	M001	M002	M202	M203	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	L501	L302	L001	L202	L301	L402	L201	L101	L401	
--- End Chart ---

Sellers: M203, serving customers.

0:17 -	0:17 - Customer arrives at seller M0
	
--- Seating Chart ---
H001	H002	H003	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M101	M201	M001	M002	M202	M203	M003	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	L501	L302	L001	L202	L301	L402	L201	L101	L401	
--- End Chart ---

0:17 - L0 completes ticket purchase #1
	
--- Seating Chart ---
H001	H002	H003	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M101	M201	M001	M002	M202	M203	M003	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L203	L501	L302	L001	L202	L301	L402	L201	L101	L401	
--- End Chart ---

0:17 - H1 completes ticket purchase #3
	Sellers: M003, L203, serving customers.

0:18 -	No active sellers at this time

0:19 -	0:19 - Customer arrives at seller L4
	
--- Seating Chart ---
H001	H002	H003	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M101	M201	M001	M002	M202	M203	M003	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	L403	
L203	L501	L302	L001	L202	L301	L402	L201	L101	L401	
--- End Chart ---

0:19 - L3 completes ticket purchase #2
	0:19 - M2 completes ticket purchase #3
	Sellers: L403, serving customers.

0:20 -	0:20 - M0 completes ticket purchase #3
	0:20 - Customer arrives at seller L0
	
--- Seating Chart ---
H001	H002	H003	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M101	M201	M001	M002	M202	M203	M003	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	L002	L403	
L203	L501	L302	L001	L202	L301	L402	L201	L101	L401	
--- End Chart ---

0:20 - Customer arrives at seller L1
	0:20 - Customer arrives at seller L1
	
--- Seating Chart ---
H001	H002	H003	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M101	M201	M001	M002	M202	M203	M003	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	L102	L002	L403	
L203	L501	L302	L001	L202	L301	L402	L201	L101	L401	
--- End Chart ---


--- Seating Chart ---
H001	H002	H003	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M101	M201	M001	M002	M202	M203	M003	M204	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	L102	L002	L403	
L203	L501	L302	L001	L202	L301	L402	L201	L101	L401	
--- End Chart ---

Sellers: L002, L102, M204, serving customers.

0:21 -	0:21 - L2 completes ticket purchase #3
	No active sellers at this time

0:22 -	0:22 - Customer arrives at seller M1
	
--- Seating Chart ---
H001	H002	H003	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M101	M201	M001	M002	M202	M203	M003	M204	M102	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	L102	L002	L403	
L203	L501	L302	L001	L202	L301	L402	L201	L101	L401	
--- End Chart ---

0:22 - L5 completes ticket purchase #1
	Sellers: M102, serving customers.

0:23 -	0:23 - M2 completes ticket purchase #4
	No active sellers at this time

0:24 -	0:24 - L4 completes ticket purchase #3
	No active sellers at this time

0:25 -	0:25 - L0 completes ticket purchase #2
	No active sellers at this time

0:26 -	0:26 - M1 completes ticket purchase #2
	No active sellers at this time

0:27 -	0:27 - L1 completes ticket purchase #2
	No active sellers at this time

0:28 -	
--- Seating Chart ---
H001	H002	H003	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M101	M201	M001	M002	M202	M203	M003	M204	M102	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	L103	L102	L002	L403	
L203	L501	L302	L001	L202	L301	L402	L201	L101	L401	
--- End Chart ---

Sellers: L103, serving customers.

0:29 -	0:29 - Customer arrives at seller L0
	
--- Seating Chart ---
H001	H002	H003	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M101	M201	M001	M002	M202	M203	M003	M204	M102	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	L003	L103	L102	L002	L403	
L203	L501	L302	L001	L202	L301	L402	L201	L101	L401	
--- End Chart ---

Sellers: L003, serving customers.

0:30 -	No active sellers at this time

0:31 -	No active sellers at this time

0:32 -	0:32 - L1 completes ticket purchase #3
	No active sellers at this time

0:33 -	No active sellers at this time

0:34 -	No active sellers at this time

0:35 -	0:35 - Customer arrives at seller M1
	
--- Seating Chart ---
H001	H002	H003	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M101	M201	M001	M002	M202	M203	M003	M204	M102	M103	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	L003	L103	L102	L002	L403	
L203	L501	L302	L001	L202	L301	L402	L201	L101	L401	
--- End Chart ---

Sellers: M103, serving customers.

0:36 -	0:36 - L0 completes ticket purchase #3
	No active sellers at this time

0:37 -	0:37 - Customer arrives at seller L4
	
--- Seating Chart ---
H001	H002	H003	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M101	M201	M001	M002	M202	M203	M003	M204	M102	M103	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	L404	L003	L103	L102	L002	L403	
L203	L501	L302	L001	L202	L301	L402	L201	L101	L401	
--- End Chart ---

0:37 - Customer arrives at seller H1
	0:37 - Customer arrives at seller H1
	
--- Seating Chart ---
H001	H002	H003	H004	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M101	M201	M001	M002	M202	M203	M003	M204	M102	M103	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	L404	L003	L103	L102	L002	L403	
L203	L501	L302	L001	L202	L301	L402	L201	L101	L401	
--- End Chart ---


--- Seating Chart ---
H001	H002	H003	H004	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M101	M201	M001	M002	M202	M203	M003	M204	M102	M103	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	L004	L404	L003	L103	L102	L002	L403	
L203	L501	L302	L001	L202	L301	L402	L201	L101	L401	
--- End Chart ---

Sellers: L404, H004, L004, serving customers.

0:38 -	0:38 - Customer arrives at seller L3
	
--- Seating Chart ---
H001	H002	H003	H004	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M101	M201	M001	M002	M202	M203	M003	M204	M102	M103	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	L303	L004	L404	L003	L103	L102	L002	L403	
L203	L501	L302	L001	L202	L301	L402	L201	L101	L401	
--- End Chart ---

0:38 - Customer arrives at seller L1
	
--- Seating Chart ---
H001	H002	H003	H004	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M101	M201	M001	M002	M202	M203	M003	M204	M102	M103	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	L104	L303	L004	L404	L003	L103	L102	L002	L403	
L203	L501	L302	L001	L202	L301	L402	L201	L101	L401	
--- End Chart ---

0:38 - Customer arrives at seller L5
	
--- Seating Chart ---
H001	H002	H003	H004	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M101	M201	M001	M002	M202	M203	M003	M204	M102	M103	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L502	L104	L303	L004	L404	L003	L103	L102	L002	L403	
L203	L501	L302	L001	L202	L301	L402	L201	L101	L401	
--- End Chart ---

Sellers: L303, L104, L502, serving customers.

0:39 -	0:39 - M1 completes ticket purchase #3
	0:39 - H1 completes ticket purchase #4
	No active sellers at this time

0:40 -	
--- Seating Chart ---
H001	H002	H003	H004	H005	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M101	M201	M001	M002	M202	M203	M003	M204	M102	M103	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L502	L104	L303	L004	L404	L003	L103	L102	L002	L403	
L203	L501	L302	L001	L202	L301	L402	L201	L101	L401	
--- End Chart ---

Sellers: H005, serving customers.

0:41 -	0:41 - L0 completes ticket purchase #4
	0:41 - H1 completes ticket purchase #5
	No active sellers at this time

0:42 -	0:42 - L5 completes ticket purchase #2
	0:42 - Customer arrives at seller M0
	
--- Seating Chart ---
H001	H002	H003	H004	H005	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M101	M201	M001	M002	M202	M203	M003	M204	M102	M103	
M004	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L502	L104	L303	L004	L404	L003	L103	L102	L002	L403	
L203	L501	L302	L001	L202	L301	L402	L201	L101	L401	
--- End Chart ---

0:42 - L3 completes ticket purchase #3
	Sellers: M004, serving customers.

0:43 -	
--- Seating Chart ---
H001	H002	H003	H004	H005	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M101	M201	M001	M002	M202	M203	M003	M204	M102	M103	
M004	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	L304	
L502	L104	L303	L004	L404	L003	L103	L102	L002	L403	
L203	L501	L302	L001	L202	L301	L402	L201	L101	L401	
--- End Chart ---

0:43 - L4 completes ticket purchase #4
	Sellers: L304, serving customers.

0:44 -	0:44 - M0 completes ticket purchase #4
	No active sellers at this time

0:45 -	0:45 - Customer arrives at seller L2
	
--- Seating Chart ---
H001	H002	H003	H004	H005	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M101	M201	M001	M002	M202	M203	M003	M204	M102	M103	
M004	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	L204	L304	
L502	L104	L303	L004	L404	L003	L103	L102	L002	L403	
L203	L501	L302	L001	L202	L301	L402	L201	L101	L401	
--- End Chart ---

0:45 - L1 completes ticket purchase #4
	Sellers: L204, serving customers.

0:46 -	
--- Seating Chart ---
H001	H002	H003	H004	H005	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M101	M201	M001	M002	M202	M203	M003	M204	M102	M103	
M004	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	L105	L204	L304	
L502	L104	L303	L004	L404	L003	L103	L102	L002	L403	
L203	L501	L302	L001	L202	L301	L402	L201	L101	L401	
--- End Chart ---

Sellers: L105, serving customers.

0:47 -	0:47 - Customer arrives at seller M0
	
--- Seating Chart ---
H001	H002	H003	H004	H005	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M101	M201	M001	M002	M202	M203	M003	M204	M102	M103	
M004	M005	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	L105	L204	L304	
L502	L104	L303	L004	L404	L003	L103	L102	L002	L403	
L203	L501	L302	L001	L202	L301	L402	L201	L101	L401	
--- End Chart ---

0:47 - Customer arrives at seller L0
	
--- Seating Chart ---
H001	H002	H003	H004	H005	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M101	M201	M001	M002	M202	M203	M003	M204	M102	M103	
M004	M005	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	L005	L105	L204	L304	
L502	L104	L303	L004	L404	L003	L103	L102	L002	L403	
L203	L501	L302	L001	L202	L301	L402	L201	L101	L401	
--- End Chart ---

Sellers: M005, L005, serving customers.

0:48 -	No active sellers at this time

0:49 -	0:49 - L2 completes ticket purchase #4
	No active sellers at this time

0:50 -	0:50 - Customer arrives at seller M1
	
--- Seating Chart ---
H001	H002	H003	H004	H005	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M101	M201	M001	M002	M202	M203	M003	M204	M102	M103	
M004	M005	M104	----	----	----	----	----	----	----	
----	----	----	----	----	----	L005	L105	L204	L304	
L502	L104	L303	L004	L404	L003	L103	L102	L002	L403	
L203	L501	L302	L001	L202	L301	L402	L201	L101	L401	
--- End Chart ---

0:50 - L3 completes ticket purchase #4
	0:50 - Customer arrives at seller L2
	
--- Seating Chart ---
H001	H002	H003	H004	H005	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M101	M201	M001	M002	M202	M203	M003	M204	M102	M103	
M004	M005	M104	----	----	----	----	----	----	----	
----	----	----	----	----	L205	L005	L105	L204	L304	
L502	L104	L303	L004	L404	L003	L103	L102	L002	L403	
L203	L501	L302	L001	L202	L301	L402	L201	L101	L401	
--- End Chart ---

Sellers: M104, L205, serving customers.

0:51 -	0:51 - L0 completes ticket purchase #5
	0:51 - L1 completes ticket purchase #5
	
--- Seating Chart ---
H001	H002	H003	H004	H005	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M101	M201	M001	M002	M202	M203	M003	M204	M102	M103	
M004	M005	M104	----	----	----	----	----	----	----	
----	----	----	----	L305	L205	L005	L105	L204	L304	
L502	L104	L303	L004	L404	L003	L103	L102	L002	L403	
L203	L501	L302	L001	L202	L301	L402	L201	L101	L401	
--- End Chart ---

0:51 - M0 completes ticket purchase #5
	0:51 - Customer arrives at seller L5
	
--- Seating Chart ---
H001	H002	H003	H004	H005	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M101	M201	M001	M002	M202	M203	M003	M204	M102	M103	
M004	M005	M104	----	----	----	----	----	----	----	
----	----	----	L503	L305	L205	L005	L105	L204	L304	
L502	L104	L303	L004	L404	L003	L103	L102	L002	L403	
L203	L501	L302	L001	L202	L301	L402	L201	L101	L401	
--- End Chart ---

Sellers: L305, L503, serving customers.

0:52 -	0:52 - M1 completes ticket purchase #4
	No active sellers at this time

0:53 -	No active sellers at this time

0:54 -	No active sellers at this time

0:55 -	0:55 - Customer arrives at seller M1
	
--- Seating Chart ---
H001	H002	H003	H004	H005	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M101	M201	M001	M002	M202	M203	M003	M204	M102	M103	
M004	M005	M104	M105	----	----	----	----	----	----	
----	----	----	L503	L305	L205	L005	L105	L204	L304	
L502	L104	L303	L004	L404	L003	L103	L102	L002	L403	
L203	L501	L302	L001	L202	L301	L402	L201	L101	L401	
--- End Chart ---

Sellers: M105, serving customers.

0:56 -	0:56 - L2 completes ticket purchase #5
	0:56 - L5 completes ticket purchase #3
	No active sellers at this time

0:57 -	0:57 - L3 completes ticket purchase #5
	
--- Seating Chart ---
H001	H002	H003	H004	H005	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M101	M201	M001	M002	M202	M203	M003	M204	M102	M103	
M004	M005	M104	M105	----	----	----	----	----	----	
----	----	L504	L503	L305	L205	L005	L105	L204	L304	
L502	L104	L303	L004	L404	L003	L103	L102	L002	L403	
L203	L501	L302	L001	L202	L301	L402	L201	L101	L401	
--- End Chart ---

Sellers: L504, serving customers.

0:58 -	0:58 - Customer arrives at seller L4
	0:58 - Customer arrives at seller M2
	
--- Seating Chart ---
H001	H002	H003	H004	H005	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M101	M201	M001	M002	M202	M203	M003	M204	M102	M103	
M004	M005	M104	M105	M205	----	----	----	----	----	
----	----	L504	L503	L305	L205	L005	L105	L204	L304	
L502	L104	L303	L004	L404	L003	L103	L102	L002	L403	
L203	L501	L302	L001	L202	L301	L402	L201	L101	L401	
--- End Chart ---


--- Seating Chart ---
H001	H002	H003	H004	H005	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M101	M201	M001	M002	M202	M203	M003	M204	M102	M103	
M004	M005	M104	M105	M205	----	----	----	----	----	
----	L405	L504	L503	L305	L205	L005	L105	L204	L304	
L502	L104	L303	L004	L404	L003	L103	L102	L002	L403	
L203	L501	L302	L001	L202	L301	L402	L201	L101	L401	
--- End Chart ---

0:58 - M1 completes ticket purchase #5
	Sellers: M205, L405, serving customers.

0:59 -	No active sellers at this time

0:60 -	No active sellers at this time

0:61 -	0:61 - L5 completes ticket purchase #4
	0:61 - M2 completes ticket purchase #5
	No active sellers at this time

0:62 -	No active sellers at this time

0:63 -	No active sellers at this time

0:64 -	0:64 - L4 completes ticket purchase #5
	No active sellers at this time

Seller M0 had to turn away 0 customers
Seller H1 had to turn away 0 customers
Seller L0 had to turn away 0 customers
Seller L3 had to turn away 0 customers
Seller L5 had to turn away 1 customers
Seller M2 had to turn away 0 customers
Seller L4 had to turn away 0 customers
Seller M1 had to turn away 0 customers
Seller L1 had to turn away 0 customers
Seller L2 had to turn away 0 customers

1 Customers could not be served in the allotted time.
49 Customers were processed.

H001	H002	H003	H004	H005	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M101	M201	M001	M002	M202	M203	M003	M204	M102	M103	
M004	M005	M104	M105	M205	----	----	----	----	----	
----	L405	L504	L503	L305	L205	L005	L105	L204	L304	
L502	L104	L303	L004	L404	L003	L103	L102	L002	L403	
L203	L501	L302	L001	L202	L301	L402	L201	L101	L401	


-------- Results - H Sellers --------
Avg Response Time: 0.6
Avg Turn Around Time: 2.2
Avg Throughput: 0.0833333
5 Customers of H got seats

-------- Results - M Sellers --------
Avg Response Time: 0.466667
Avg Turn Around Time: 3.46667
Avg Throughput: 0.25
15 Customers of M got seats

-------- Results - L Sellers --------
Avg Response Time: 1.34483
Avg Turn Around Time: 6.68966
Avg Throughput: 0.483333
29 Customers of L got seats

========== FINAL STATISTICS ==========
H customers who got seats: 5
M customers who got seats: 15
L customers who got seats: 29
Total customers served: 49
Total customers turned away: 1
Total seats sold: 49
=====================================

Thread execution finished
